<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hodie mecum eris in paradiso</title>

    <style>
      body{height: 100vh;background-image: url(http://pleasantpoint.altervista.org/imgs/bg.png);  background-repeat: repeat;margin:0;}
      .bg{width: 100%;height: 100vh;background-image: url(https://i.redd.it/bl0cld6n3bu31.png); background-size: cover;background-color:#0c0c0c;background-blend-mode: multiply;}
      .container{width: 100%;margin:0px auto;position: relative;}
      .peccati{color: #404040;font-family: book antiqua;font-size: 9px;letter-spacing: 4px;background-image: none;border: none;text-align: center;text-transform: uppercase;
    background: url(imgs/menu/bordoscheda.png);
    background-repeat: no-repeat;}
      .links{height:150px;}
      .slot{width:300px;height:150px;display: inline-block;margin-right:20px;margin-bottom:0px;}
      .slot__gif img{border-radius: 50%;margin-left:-20px;margin-top:13px;float:left;width:65px;height:65px;object-fit: cover;opacity:1;border:10px solid #000;}
      .slot__passo{float:right;}
      .slot__passo h2{margin-bottom:0px;font-size: 12px;font-family: georgia;color: #b15e847a;text-shadow: 1px 1px black;letter-spacing: 3px;text-align: left;padding-left: 10px;text-transform: lowercase;}
      .slot__passo p{width:260px;background-color: #000;padding:10px 0 10px 10px;margin:0;color:#555;font-family: Tahoma;font-size:11px;}
      .slot__passo b{color:#777;}
      .slot__passo u{border-bottom: 3px double #333;}
      .margin-right{margin-right: 10px;}
      .bright{filter: brightness(0.5);}
      .semibright{filter: brightness(0.75);}
      .citazione{width: 200px;margin: -50px auto 0px auto;padding: 80px 80px;display: inline-block;}
      .citazione p{margin: 0;padding: 40px 10px 10px 10px;color: #404040;font-family: book antiqua;font-size: 11px;letter-spacing: 2px;background-image: none;border: none;text-align: center;}
    </style>

  </head>
  <body>

    <div class="bg">
    <div class="container">

      <div class="link" style="width: 1005px;margin:auto;">

        <div class="slot" style="width: 540px;margin-top:60px;">
          <h1 class="peccati" style="padding-top:0px;">« Invidia »</h1>
          <div class="slot__gif">
            <img id="elle" class="bright" style="object-position:-20px;" src="https://vistapointe.net/images/hick-8.jpg" alt="">
            <img id="alexis" class="bright" style="object-position:0px;" src="https://i.pinimg.com/originals/b5/83/a4/b583a4b99470a6236978d8c4812f8286.jpg" alt="">
            <img id="mia" class="bright" style="object-position:0px;" src="https://i.pinimg.com/originals/54/c7/47/54c747eeb2817c839249306713c748f4.png" alt="">
            <img id="martha" class="bright" style="object-position:-30px;" src="https://assets.charmboard.com/images/w_1920,h_1080/x_210,y_59,w_1703,h_962,c_crop,f_auto,q_auto/h_541/v1591712231907/im/lc/2145505/kristine-froseth-in-looking-for-alaska-hulu-2019.jpg" alt="">
          </div>
          <div class="slot__passo">
            <h2>☽ Giacomo 3,14-15 ☾</h2>
            <p>
              <b>14</b> Ma se avete nel vostro cuore amara <u>gelosia</u> e spirito di contesa,
              non vi vantate e non mentite contro la verità.
              <b>15</b> Questa non è la saggezza che scende dall'alto;
              ma è terrena, animale e diabolica.</p>
          </div>
        </div>

      </div>

      <div class="links" style="width: 500px;float:right;margin-top:-110px;">

        <div class="slot" style="margin:auto;width: 345px;">
          <h1 class="peccati" style="">« Ira »</h1>
      <div class="slot__gif">
        <img id="eric" class="bright" style="object-position:-50px;" src="https://cdn.collider.com/wp-content/uploads/2019/05/jack-oconnell-starred-up-slice.jpg" alt="">
      </div>
      <div class="slot__passo">
        <h2>☽ Giovanni 3,17 ☾</h2>
        <p>
          <b>8</b> Ma Dio dimostra il suo amore verso di noi perché,
          <br>mentre eravamo ancora peccatori, Cristo è morto<br>per noi.
          <b>9</b> A maggior ragione ora, giustificati per il suo sangue, saremo salvati dall'<u>ira</u> per mezzo di lui. </p>
          </div>
        </div>

      </div>

      <div class="links" style="width:1250px;margin:auto;margin-top:10px;">

        <div class="slot" style="width: 345px;float:left;margin-left:60px;margin-top:35px;">
          <h1 class="peccati">« Avarizia »</h1>
          <div class="slot__gif">
            <img id="freddy" src="https://64.media.tumblr.com/a4f4454e2e27f51efb5e6eb3c855ce4d/1d4a4d7e28722b48-0c/s400x600/3248026eda67e375e03a7c08dc984a3af9db001a.png" alt="">
          </div>
          <div class="slot__passo">
            <h2>☽ 2Pietro 2, 14 ☾</h2>
            <p>
              <b>14</b> han gli occhi pieni di disonesti desideri
              <br>e sono insaziabili di peccato; adescano le anime instabili e
              hanno il cuore avvelenato dall'avidità,<br> sono uomini dannati e maledetti</p>
          </div>
        </div>

        <div class="citazione">
          <p>
            Dunque se ubbidite davvero alla mia voce<br>e osservate il mio patto,
            <br>sarete fra tutti i popoli il mio tesoro particolare;
            <br>poiché tutta la terra è mia.
            <br>
            <br><i>Esodo 19,5</i></p>
        </div>

        <div class="slot" style="width: 410px;float:right;margin-top:55px;">
          <h1 class="peccati">« Vanità »</h1>
          <div class="slot__gif">
            <img id="brook" class="bright" style="object-position:0px;" src="https://i.pinimg.com/originals/68/71/a3/6871a3b094924d65d4493fa13417333d.jpg" alt="">
            <img id="sid" class="bright" style="object-position:0px;" src="https://i.pinimg.com/originals/2d/c4/35/2dc43535c01c773fc3b036c96ec1cd0b.jpg" alt="">
          </div>
          <div class="slot__passo">
            <h2>☽ Proverbi 16,18-19 ☾</h2>
            <p>
              <b>18</b> Prima della rovina viene l'<u>orgoglio</u>
              <br>e prima della caduta viene lo spirito altero.
              <br><b>19</b> È meglio essere umile di spirito con i miseri
              <br>che spartire la preda con i superbi.</p>
          </div>
        </div>

      </div>

      <div class="link" style="width: 1100px;margin:auto;margin-top:90px;">

        <div class="slot" style="float:left;width: 345px;margin-left:80px;">
          <h1 class="peccati">« Concupiscenza »</h1>
          <div class="slot__gif">
            <img id="juli" clas="semibright" src="https://data.whicdn.com/images/343798941/original.png" alt="">
          </div>
          <div class="slot__passo">
            <h2>☽ 1Corinti 10,13 ☾</h2>
            <p>
              <b>13</b> Non avete subìto nessuna tentazione
              <br>che non abbiano subìto anche altri uomini.
              <br>E Dio è fedele e non lascerà che siate tentati<br>oltre ciò che potete sopportare.</p>
          </div>
        </div>

        <div class="slot" style="float:right;width: 540px;margin-top:40px;">
          <br><h1 class="peccati" style="">« Accidia »</h1>
          <div class="slot__gif">
            <img id="jason" class="semibright" style="object-position:0px;" src="https://64.media.tumblr.com/8eb4a01ed130da6053ecaebcee5ed107/c839d9144bd429ec-b0/s400x600/5548b9c12f24913801d4b07cce17d7650e1b3c99.png" alt="">
            <img id="eden" class="bright" src="https://dingyue.ws.126.net/2020/0826/7f191766j00qfmwl2001cc000hs00m7m.jpg" alt="">
            <img id="demi" class="bright" style="object-position:-10px;" src="https://i.imgur.com/fxDvmdQ.jpg" alt="">
            <img id="maud" class="semibright" style="object-position:0px;" src="https://dkemhji6i1k0x.cloudfront.net/000_clients/400814/page/400814pUwBn4Qh.jpg" alt="">
          </div>
          <div class="slot__passo">
            <h2>☽ Qoèlet 2,17 ☾</h2>
            <p>
              <b>17</b> Perciò <u>ho odiato la vita</u>, perché tutto quello<br>che si fa sotto il sole mi è divenuto odioso,<br>poiché tutto è vanità,<br>un correre dietro al vento.</p>
          </div>
        </div>

      </div>

    </div>
</body>
</html>
